{
  "name": "ezmoney",
  "version": "0.0.0-development",
  "description": "A library to safely manipulate monetary values",
  "keywords": [
    "currency",
    "ezmoney",
    "formatting",
    "monetary value",
    "money"
  ],
  "homepage": "https://github.com/Spendesk/ezmoney#readme",
  "bugs": "https://github.com/Spendesk/ezmoney/issues",
  "repository": "github:Spendesk/ezmoney",
  "license": "MIT",
  "author": "Yacine Hmito <yacine@spendesk.com>",
  "contributors": [
    "Yacine Hmito <yacine@spendesk.com>"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "index.mjs"
  ],
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts",
  "scripts": {
    "apicheck": "cd ./scripts; ./compile.ts --apicheck",
    "build": "yarn cleanup && yarn compile && yarn rollup",
    "cleanup": "cd ./scripts; ./cleanup.sh",
    "commitlint": "commitlint",
    "compile": "cd ./scripts; ./compile.ts",
    "lint": "eslint . --ext=.ts,.tsx",
    "release": "semantic-release",
    "rollup": "cd ./scripts; ./rollup.ts",
    "test": "jest",
    "typecheck": "tsc",
    "update-tests-data": "cd ./scripts; ./update-tests-data.ts",
    "validate": "cd ./scripts; ./validate.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@microsoft/api-extractor": "^7.0.23",
    "@types/jest": "^26.0.24",
    "@types/jsum": "^0.1.0",
    "@types/node": "^14.17.9",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "change-case": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-jest": "^24.0.0",
    "fast-check": "^1.12.0",
    "jest": "^27.0.6",
    "jest-diff": "^27.0.6",
    "jest-junit": "^12.2.0",
    "jsum": "^0.1.4",
    "prettier": "^2.0.0",
    "rollup": "^2.55.1",
    "rollup-plugin-typescript2": "^0.30.0",
    "semantic-release": "^15.13.3",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "resolutions": {
    "@microsoft/api-extractor/**/typescript": "^4.3.5"
  },
  "volta": {
    "node": "14.17.4",
    "yarn": "1.22.11"
  }
}
